{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "insert into `products` values(1,'GoogleGlass',100,499.99,5),(2,'TheNewton',101,1249.00,1),(3,'AtariETTheExtraTerrestrial',102,299.99,7),(4,'BKSatisfries',200,1.99,0),(5,'PremierSmokelessCigarettes',300,0.00,0),(6,'CheetosLipBalm',301,0.00,0),(7,'TerraNova',103,16.43,10),(8,'TouchofYogurtShamppoo',400,0.00,0),(9,'NewCoke',201,4995.00,1),(10,'WindowsVista',104,31.74,25);",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeCampa/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeCampa/bamazon/issues"
  },
  "homepage": "https://github.com/GeorgeCampa/bamazon#readme",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "inquirer": "^6.5.0",
    "mysql": "github:mysqljs/mysql",
    "node-modules": "^1.0.1"
  }
}
